ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 18,
            targetSdkVersion : 25,
            versionCode      : 25,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.2.0",
            butterknifeSdkVersion   : "8.6.0",
            dagger2SdkVersion       : "2.10",
            photoViewSdkVersion     : "2.0.0",
            constraintVersoin       : "1.0.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.6.0",
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",
            "okhttp3-logging"        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

            //view
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "butterknife"            : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "banner"                 : 'com.youth.banner:banner:1.4.5',
            //cardview
            "cardview"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "constraintLayout"      : 'com.android.support.constraint:constraint-layout:1.0.2',
            //rx
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "gson"                   : "com.google.code.gson:gson:2.8.0",
            "multidex"               : 'com.android.support:multidex:1.0.0',
            "eventbus"               : 'org.greenrobot:eventbus:3.0.0',
            "dagger2"                : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"       : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "javax.annotation"       : "javax.annotation:jsr250-api:1.0",
            "AdapterHelper"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18',
            "ImageSelector"          : 'com.yuyh.imgsel:library:1.3.8',
//            //二维码扫描
//            "bga.qrcodecore"         : 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar',
//            "bga.zbar"               : 'cn.bingoogolapple:bga-zbar:1.1.7@aar',
            "zxing"                  :  'cn.yipianfengye.android:zxing-library:2.1',
            //PhotoView
            "photoView"              : "com.github.chrisbanes:PhotoView:${version["photoViewSdkVersion"]}",
            "coordinatortablayout"   : 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6',
            "toast"   : 'com.sdsmdg.tastytoast:tastytoast:0.1.1',
            "dialog"   : 'com.github.hss01248:DialogUtil:1.1.4',
            "log"   :  'com.github.zhaokaiqiang.klog:library:1.6.0',
            "pay"   :  'io.github.mayubao:pay_library:1.0.1',

    ]

}
